<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/incoming"
        android:orderInCategory="2"
        android:title="Incoming"
        app:showAsAction="never"
        />




</menu>