<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/filter"
        android:orderInCategory="1"
        android:title="Filter by Date"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/signout"
        android:orderInCategory="2"
        android:title="SignOut"
        app:showAsAction="never"
        />



</menu>